# Development Environment Variables

# API Keys
VITE_RAPIDAPI_KEY='364315ccbdmshfca9834d3b458b0p1688e8jsn5a98fc87204d'
VITE_RAPIDAPI_HOST='judge0-ce.p.rapidapi.com'

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyDBoz93mcToH36XQDZysW4Z0likZtdUVkA
VITE_FIREBASE_AUTH_DOMAIN=codecolab-3756d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codecolab-3756d
VITE_FIREBASE_STORAGE_BUCKET=codecolab-3756d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=372836475960
VITE_FIREBASE_APP_ID=1:372836475960:web:18a385298bed0e081ab2cd
VITE_FIREBASE_MEASUREMENT_ID=G-P4LMDBV6X8

# Development connection URLs
VITE_API_URL=http://localhost:3001
VITE_SOCKET_URL=http://localhost:3001
VITE_PEER_HOST=localhost
VITE_PEER_PORT=9000
VITE_PEER_PATH=/peerjs
VITE_PEER_KEY=codecolab

# Socket.io connection settings
VITE_SOCKET_RECONNECTION_ATTEMPTS=5
VITE_SOCKET_RECONNECTION_DELAY=1000
VITE_SOCKET_RECONNECTION_DELAY_MAX=5000

# Log level: 0=none, 1=error, 2=warn, 3=info, 4=debug
VITE_LOG_LEVEL=4

# WebRTC limitations
VITE_MAX_PEER_CONNECTIONS=10
VITE_MAX_RECONNECTION_ATTEMPTS=3
VITE_RECONNECTION_DELAY=2000

# WebRTC TURN server for development (free for testing)
VITE_TURN_SERVER_URL=turn:numb.viagenie.ca:3478
VITE_TURN_USERNAME=username
VITE_TURN_CREDENTIAL=password 