# Server configuration
PORT=3001
FRONTEND_URL=http://localhost:5173
PEER_PORT=9000
PEER_PATH=/peerjs
LOG_LEVEL=1

# Server limits and performance settings
MAX_CONNECTIONS=1000
MAX_PARTICIPANTS_PER_SESSION=10
MAX_ACTIVE_SESSIONS=100
SESSION_TIMEOUT_HOURS=24
CACHE_DURATION=3600000

# WebRTC settings
MAX_CONNECTIONS_PER_CLIENT=10
STALE_VIDEO_THRESHOLD=900000
VIDEO_CLEANUP_INTERVAL=600000

# Firebase configuration
FIREBASE_PROJECT_ID=codecolab-3756d
FIREBASE_DATABASE_URL=https://codecolab-3756d.firebaseio.com

# Path to service account credentials file
GOOGLE_APPLICATION_CREDENTIALS=./firebase-admin-key.json

# Firebase Client SDK configuration
FIREBASE_API_KEY=AIzaSyDummyValueForDevelopment
FIREBASE_AUTH_DOMAIN=codecolab-3756d.firebaseapp.com
FIREBASE_STORAGE_BUCKET=codecolab-3756d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
FIREBASE_MEASUREMENT_ID=G-ABCDEF1234 